prj_prototipo/prj_prototipo/Vista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="BUS EXPLORER"
             x:Class="prj_prototipo.Vista.Login">
    <ContentPage.Content>
        <StackLayout Margin="20, 10" BackgroundColor="#F3F3F3" Padding="10">
            <Label Text="!BIENVENIDO¡" FontSize="30" HorizontalTextAlignment="Center" Margin="0, 10, 0, 10" TextColor="#0E165F" />

            <Label Text="Inicia sesión" FontSize="20" TextColor="#383838"/>
            <Label >
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="¿No tienes una cuenta todavía? "/>
                        <Span Text="Registrate" TextColor="#0E165F" TextDecorations="Underline" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>

            <!--<Editor Text="Editor is used for collecting text that is expected to take more than one line." BackgroundColor="#2c3e50" HeightRequest="100" x:Name="txtInfo" />-->

            <Entry Margin="0, 20, 0, 0" Placeholder="Correo electrónico *" Grid.Column="1" Grid.Row="1"  x:Name="txtEmail"/>
            <Entry Placeholder="Contraseña *" Grid.Column="1" Grid.Row="1" IsPassword="True" x:Name="txtPassword" />

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Color="#0E165F"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Mostrar contraseña" VerticalOptions="Center"/>
            </Grid>

            <!-- Layout children in two columns -->

            <Button Text="Iniciar sesión" Clicked="Button_Clicked" BackgroundColor="#0E165F" TextColor="White" Margin="0, 30, 0, 5" x:Name="btnLogin"/>
            <Label HorizontalTextAlignment="Center" FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Olvidaste tu cuenta?" TextColor="#0E165F" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>