prj_prototipo/prj_prototipo/Vista/nosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="BUS EXPLORER"
             x:Class="prj_prototipo.Vista.nosotros">
    <ContentPage.Content>
        <ScrollView Grid.Row="2" Grid.Column="0">
            <StackLayout>
                <Label Text="ACERCA DE BUS EXPLORER" Margin="0, 10, 0, 10" FontAttributes="Bold" FontSize="Large" TextColor="#0E165F"
                HorizontalOptions="CenterAndExpand" />

                <Image Source="bus.jpeg" WidthRequest="230" HeightRequest="230" Margin="0, 0, 0, 20"/>

                <Label Text="Somos un equipo con más de 10 años de experiencia conectando personas, generando empleo y promocionando nuestro turismo." 
                   FontSize="Medium" TextColor="Black" Margin="25, 0"
                HorizontalOptions="CenterAndExpand" />

                <Image Source="mision.jpg" WidthRequest="94" HeightRequest="132" />
                <Label Text="Acercarte a tu familia,llevarte a tu trabajo y  acompañarteen tus aventuras." Margin="25, 0"
                       FontSize="Medium" TextColor="Black" />

                <Image Source="vision.jpg" WidthRequest="94" HeightRequest="132"/>
                <Label Text="Ser uno de los mejores transportes provinciales  en toda la nación." Margin="25, 0, 25, 40"
                       FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>