prj_prototipo/prj_prototipo/Vista/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="BUS EXPLORER"
             x:Class="prj_prototipo.Vista.Register">
    <ContentPage.Content>
        <StackLayout Margin="20, 50" BackgroundColor="#F3F3F3" Padding="10">

            <Label Text="Registro de sesión" FontSize="20" TextColor="#383838"/>
            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Ya tienes una cuenta? "/>
                        <Span Text="Iniciar Sesión" TextColor="#0E165F" TextDecorations="Underline" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>

            <Entry Margin="0, 20, 0, 0" Placeholder="Nombres *" Grid.Column="1" Grid.Row="1" IsPassword="True" />
            <Entry Placeholder="Apellidos *" Grid.Column="1" Grid.Row="1" IsPassword="True" />
            <Entry Placeholder="Correo electrónico *" Grid.Column="1" Grid.Row="1" IsPassword="True" />
            <Entry Placeholder="Contraseña *" Grid.Column="1" Grid.Row="1" IsPassword="True" />

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Color="#0E165F"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Mostrar contraseña" VerticalOptions="Center"/>
            </Grid>

            <!-- Layout children in two columns -->

            <Button Text="Registrarse" BackgroundColor="#0E165F" TextColor="White" Margin="0, 30, 0, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>