prj_prototipo/prj_prototipo/Vista/Viajes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="BUS EXPLORER"
             x:Class="prj_prototipo.Vista.Viajes">
    <StackLayout>

        <Label Text="BUS EXPLORER"  HorizontalTextAlignment="Start" TextColor="White" Background="#0E165F" FontSize="24" Padding="9" FontAttributes="Bold"/>

        <ListView ItemsSource="{Binding ListDetails}" BackgroundColor="WhiteSmoke" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="30" Margin="4" >
                            <Frame IsClippedToBounds="True" Grid.Row="0" HasShadow="True" Padding="0" BackgroundColor="#DDFFF9">
                                <StackLayout>
                                    <BoxView></BoxView>
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" FontSize="34" TextColor="Black" FontAttributes="Bold" Padding="20"></Label>
                                    <Image Source="{Binding ImgIcon}" HorizontalOptions="Center" Margin="24" ></Image>
                                    <Label Text="{Binding Description}" HorizontalOptions="Start" FontSize="20" TextColor="Black" Margin="44,5,20,10" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Description1}" HorizontalOptions="Start" FontSize="20" TextColor="Black" Margin="44,5,20,10" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Description2}" HorizontalOptions="Start" FontSize="20" TextColor="Black" Margin="44,5,20,10" FontAttributes="Bold"></Label>
                                    <Button Text="COMPRAR" CornerRadius="10" Margin="45,20,45,45" BorderColor="Black" BorderWidth="2" BackgroundColor="White" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>