prj_prototipo/prj_prototipo/Intranet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Intranet"
             x:Class="prj_prototipo.Intranet">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Acceso al Sistema" FontSize="20" HorizontalTextAlignment="Center" />
            <Grid Margin="10,150,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
            

                <Label Text="Usuario" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                <Entry Placeholder="Usuario" Grid.Column="1" Grid.Row="0"/>
            
                <Label Text="Contraseña" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                <Entry Placeholder="Contraseña" Grid.Column="1" Grid.Row="1" IsPassword="True" />

                <Button x:Name="btnAcceso" Text="Acceso" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Clicked="btnAcceso_Clicked" TextColor="Blue" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>