prj_prototipo/prj_prototipo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="BUS EXPLORER"
             
             x:Class="prj_prototipo.MainPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Barra" Clicked="Barra_Clicked" Text="Menú" />
    </ContentPage.ToolbarItems>-->

    <ScrollView>

        <StackLayout>
            <Label Text="BUS EXPLORER" TextColor="#0E165F" FontSize="30" HorizontalTextAlignment="Center"
               Margin="20"
               />

            <!--<Label Text="versión 1.0"
               FontSize="16" 
               HorizontalTextAlignment="Center"
               />-->

            <Image Source="busmontanas.jpg"
               HeightRequest="250"
               WidthRequest="400"
                   Margin="0, 0, 0 , 20"
               HorizontalOptions="CenterAndExpand"
               />
            <Button Text="Ingresar" TextColor="White" BackgroundColor="#0E165F" Clicked="toLogin" Margin="10" CornerRadius="10"/>

            <Button Text="Registrar" TextColor="White" BackgroundColor="#0E165F" Clicked="toRegister" Margin="10" CornerRadius="10"/>

            <!--<Button x:Name="btnIntra" Clicked="btnIntra_Clicked" Text="Intranet" Margin="10" TextColor="Blue" CornerRadius="10"/>

            <Button x:Name="btnMantenimiento" Clicked="btnMantenimiento_Clicked"  Text="Terminales" Margin="10" TextColor="Blue" CornerRadius="10"/>

            <Button x:Name="btnPresentación" Clicked="btnPresentación_Clicked"  Text="Presentación" Margin="10" TextColor="Blue" CornerRadius="10"/>-->

            <Button x:Name="btnViajes" Clicked="btnViajes_Clicked"  Text="Viajes" Margin="10" TextColor="White" BackgroundColor="#0E165F" CornerRadius="10"/>
            
            <Button x:Name="btnNosotros" Clicked="btnNosotros_Clicked"  Text="Nosotros" Margin="10" TextColor="White" BackgroundColor="#0E165F" CornerRadius="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
